<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
</head>
<body>
    <h1>sloppyjoe</h1>
    <img src="../images/sloppyjoe.jpg">
    
   <h3>Them sloppy joes be hitting</h3>
   <p>i want some sloppy joes</p>
    <div>
        <h4>Ingredients</h4>
            <ul>
                <li>Beef</li>
                <li>Onion</li>
                <li>Green Pepper</li>
                <li>hamburger buns</li>
            </ul>

    </div>

    <div>
        <h4>instructions</h4>
            <ol>

                <li>Cook the Beef, Onion and the green pepper</li>
                <li>Drain the liquid, then stir in the remaining stuff</li>
                <li>Simmer for about 30 mins, serve on a bun</li>
            </ol>


    </div>


        <p></p>
</body>
</html>